<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8ABFE449-6D39-4505-BC7D-19E2F5CD0404}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Translate\TranslateLang.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DelphiChatGPT\DelphiChatGPT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FaceDetection\FaceDetection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Weather\Weather.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ImageGeneration\ImageGeneration.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\DelphiConversionTool\Libs\GitForDelphi\Demo\gitdemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TranscribeAudio\TranscribeAudio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VoiceRecognition\VoiceRecognition.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TranslateLang">
        <MSBuild Projects="Translate\TranslateLang.dproj"/>
    </Target>
    <Target Name="TranslateLang:Clean">
        <MSBuild Projects="Translate\TranslateLang.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TranslateLang:Make">
        <MSBuild Projects="Translate\TranslateLang.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiChatGPT">
        <MSBuild Projects="DelphiChatGPT\DelphiChatGPT.dproj"/>
    </Target>
    <Target Name="DelphiChatGPT:Clean">
        <MSBuild Projects="DelphiChatGPT\DelphiChatGPT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiChatGPT:Make">
        <MSBuild Projects="DelphiChatGPT\DelphiChatGPT.dproj" Targets="Make"/>
    </Target>
    <Target Name="FaceDetection">
        <MSBuild Projects="FaceDetection\FaceDetection.dproj"/>
    </Target>
    <Target Name="FaceDetection:Clean">
        <MSBuild Projects="FaceDetection\FaceDetection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FaceDetection:Make">
        <MSBuild Projects="FaceDetection\FaceDetection.dproj" Targets="Make"/>
    </Target>
    <Target Name="Weather">
        <MSBuild Projects="Weather\Weather.dproj"/>
    </Target>
    <Target Name="Weather:Clean">
        <MSBuild Projects="Weather\Weather.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Weather:Make">
        <MSBuild Projects="Weather\Weather.dproj" Targets="Make"/>
    </Target>
    <Target Name="ImageGeneration">
        <MSBuild Projects="ImageGeneration\ImageGeneration.dproj"/>
    </Target>
    <Target Name="ImageGeneration:Clean">
        <MSBuild Projects="ImageGeneration\ImageGeneration.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImageGeneration:Make">
        <MSBuild Projects="ImageGeneration\ImageGeneration.dproj" Targets="Make"/>
    </Target>
    <Target Name="gitdemo">
        <MSBuild Projects="..\..\DelphiConversionTool\Libs\GitForDelphi\Demo\gitdemo.dproj"/>
    </Target>
    <Target Name="gitdemo:Clean">
        <MSBuild Projects="..\..\DelphiConversionTool\Libs\GitForDelphi\Demo\gitdemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="gitdemo:Make">
        <MSBuild Projects="..\..\DelphiConversionTool\Libs\GitForDelphi\Demo\gitdemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="TranscribeAudio">
        <MSBuild Projects="TranscribeAudio\TranscribeAudio.dproj"/>
    </Target>
    <Target Name="TranscribeAudio:Clean">
        <MSBuild Projects="TranscribeAudio\TranscribeAudio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TranscribeAudio:Make">
        <MSBuild Projects="TranscribeAudio\TranscribeAudio.dproj" Targets="Make"/>
    </Target>
    <Target Name="VoiceRecognition">
        <MSBuild Projects="VoiceRecognition\VoiceRecognition.dproj"/>
    </Target>
    <Target Name="VoiceRecognition:Clean">
        <MSBuild Projects="VoiceRecognition\VoiceRecognition.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VoiceRecognition:Make">
        <MSBuild Projects="VoiceRecognition\VoiceRecognition.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TranslateLang;DelphiChatGPT;FaceDetection;Weather;ImageGeneration;gitdemo;TranscribeAudio;VoiceRecognition"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TranslateLang:Clean;DelphiChatGPT:Clean;FaceDetection:Clean;Weather:Clean;ImageGeneration:Clean;gitdemo:Clean;TranscribeAudio:Clean;VoiceRecognition:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TranslateLang:Make;DelphiChatGPT:Make;FaceDetection:Make;Weather:Make;ImageGeneration:Make;gitdemo:Make;TranscribeAudio:Make;VoiceRecognition:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
