object frmApiKeyStores: TfrmApiKeyStores
  Left = 0
  Top = 0
  Caption = 'API Keys and Settings'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 409.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      640s
      383s
      640s
      383s)
    object tiAPIKeys: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 65.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'API Keys'
      ExplicitSize.cx = 65.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object sgAPIKeys: TStringGrid
        Align = Client
        CanFocus = True
        ClipChildren = True
        Size.Width = 640.000000000000000000
        Size.Height = 383.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        DefaultDrawing = False
        OnDrawColumnCell = sgAPIKeysDrawColumnCell
        OnEditingDone = sgAPIKeysEditingDone
        Viewport.Width = 620.000000000000000000
        Viewport.Height = 358.000000000000000000
        object StringColumn1: TStringColumn
          Header = 'Name'
          HeaderSettings.TextSettings.WordWrap = False
          ReadOnly = True
        end
        object StringColumn2: TStringColumn
          Header = 'Key'
          HeaderSettings.TextSettings.WordWrap = False
        end
      end
    end
    object tiSettings: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = True
      Size.Width = 63.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Settings'
      ExplicitSize.cx = 63.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object sgSettings: TStringGrid
        Align = Client
        CanFocus = True
        ClipChildren = True
        Size.Width = 640.000000000000000000
        Size.Height = 383.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnEditingDone = sgSettingsEditingDone
        Viewport.Width = 620.000000000000000000
        Viewport.Height = 358.000000000000000000
        object StringColumn3: TStringColumn
          Header = 'Name'
          HeaderSettings.TextSettings.WordWrap = False
          ReadOnly = True
        end
        object StringColumn4: TStringColumn
          Header = 'Value'
          HeaderSettings.TextSettings.WordWrap = False
        end
      end
    end
  end
  object btnCancel: TButton
    Cancel = True
    Position.X = 432.000000000000000000
    Position.Y = 433.000000000000000000
    TabOrder = 2
    Text = 'Cancel'
    TextSettings.Trimming = None
    OnClick = btnCancelClick
  end
  object btnClose: TButton
    Default = True
    Position.X = 536.000000000000000000
    Position.Y = 433.000000000000000000
    TabOrder = 1
    Text = 'Close'
    TextSettings.Trimming = None
    OnClick = btnCloseClick
  end
end
